input {
  file {
    path => "/home/anna/csv-data/imdbmovies.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
      separator => ","
      skip_header => "true"
      columns => ["imdb_title_id","title","original_title","year","date_published","genre","duration","country","language","director","writer","production$
  }

  mutate {
          remove_field => ["imdb_title_id","original_title","date_published","usa_gross_income","worlwide_gross_income","metascore"]
  }

}

output {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "moviesimdb"
  }

stdout {}

}


